<!DOCTYPE html>
<html>
<title>Two Acres Inc.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="acg_twoacresinc.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Barlow&display=swap" rel="stylesheet">

  <style>
    body {font-family: "Amiri";}
    h1{font-family: 'Amiri', serif;font-size:40px;color:black;}
    h2{font-family: 'Barlow', sans-serif;font-size:28px;color:black;}
    h3{font-family: 'Barlow', sans-serif;font-size:28px;color:green;}
    h4{font-family: 'Barlow', sans-serif;font-size:20px;color:white;}
    h6{font-family: 'Barlow', sans-serif;font-size:30px;color:black;}

    .footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: red;color: white;text-align: center;}


    h4{
      font-family: 'Barlow', sans-serif;
      font-size:20px;
      color:white;
    }

    h5{
      font-family: 'Barlow', sans-serif;
      font-size:14px;
      font-style: italic;
      color:white;
    }

    h6{
      font-family: 'Barlow', sans-serif;
      font-size:30px;
      color:black;
    }
  </style>
</head>

<body>

<!-- Header -->
<div class="w3-display-container w3-light-black" style="height:175px;">
  <div class="w3-display-middle">
      <img src="images\twoacresinc.png" alt="Two Acres Inc." style="width:100px; max-width:100px;">
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64">
    <div class="w3-padding-128 w3-center">
      <div class="column-two w3-display-middle">
          <h1>Early funding for tech and games companies</h1>
      </div>
      <br>  <br>  <br> <br>  <br>  <br>
      <h3>contact@twoacres.ca</h3>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-black w3-bottom-middle w3-padding-16">
  <h5> Two Acres, Inc. is located in Mi'kma'ki, the ancestral and unceded territory of the Mi'kmaq people.</h5>
  <h5> The people of the Mi'kmaw Nation have lived on this territory for millennia,
  and we acknowledge them as the past, present and future caretakers of this land.</h5>
  <!-- <h4>(c) Two Acres, Inc. 2015-2025</h4>-->
</footer>


</body>
</html>
